---
- name: system package update
  yum:
    name: "*"
    state: latest
  sudo: true

- name: install nginx
  yum:
    name: nginx.x86_64
    state: present
  sudo: true

- name: copy nginx configuration file
  copy:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
    mode: 0644
    force: yes
  sudo: true

- name: start nginx service
  service:
    name: nginx
    state: started
  sudo: true

- name: install thumbor dependencies
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - python-devel
    - gcc
    - autoconf.noarch
    - automake
    - git
    - libjpeg-turbo-devel.x86_64
    - libjpeg-turbo-utils.x86_64
    - libtiff-devel.x86_64
    - libpng-devel.x86_64
    - pngcrush
    - jasper-devel.x86_64
    - libwebp-devel.x86_64
    - python-pip
  sudo: true

- name: install pip dependencies
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - pycurl
    - numpy
  sudo: true

- name: check out gifscale from github
  git:
    repo: https://github.com/kohler/gifsicle.git
    dest: /tmp/gifscale/
  sudo: true

- name: install gifscale
  command: ./bootstrap.sh && ./configure && make && make install
  args:
    chdir: /tmp/gifscale
  sudo: true

- name: install thumbor
  pip:
    name: thumbor
    state: present
    version: 4.12.2
  sudo: true

- name: install supervisor
  easy_install:
    name: supervisor
    state: present
  sudo: true

- name: copy nginx thumbor configuration file
  template:
    src: nginx-thumbor.conf.j2
    dest: /etc/nginx/conf.d/thumbor.conf
    mode: 0644
  sudo: true

- name: copy python libraries for thumbor
  copy:
    src: "{{ item }}"
    dest: /usr/local/lib64/python2.7/site-packages/thumbor/optimizers/
    mode: 0744
  with_items:
    - gifsicle.py
    - pngcrush.py
  sudo: true

- name: copy supervisord upstart script
  copy:
    src: supervisord
    dest: /etc/init.d/supervisord
    mode: 0755
  sudo: true

- name: copy supervisord upstart script
  copy:
    src: supervisord.conf
    dest: /etc/supervisord.conf
    mode: 0644
  sudo: true

- name: copy thumbor configuration file
  copy:
    src: thumbor.conf
    dest: /etc/thumbor.conf
    mode: 0644
  sudo: true

- name: configure supervisor to run at startup
  command: chkconfig --add supervisord
  sudo: true

- name: start nginx on boot
  command: chkconfig nginx on
  sudo: true

- name: start supervisord service
  command: /etc/init.d/supervisord restart
  sudo: true

- name: restart nginx service
  service:
    name: nginx
    state: restarted
  sudo: true
