---
- name: install apt https transport
  apt: name=apt-transport-https state=present
  sudo: true

- name: install apt ca-certificates
  apt: name=ca-certificates state=present
  sudo: true

- name: add apt key
  apt_key:
    keyserver: hkp://p80.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D
  sudo: true

- name: copy docker repository file
  copy:
    src: docker.list
    dest: /etc/apt/sources.list.d/docker.list
    mode: 0644
  sudo: true

- name: update apt cache
  apt: update_cache=yes
  sudo: true

- name: install docker-engine
  apt: name=docker-engine state=present
  sudo: true

- name: install pip
  apt: name=python-pip state=present
  sudo: true

- name: install requests
  pip: name=requests

- name: Install docker-py
  pip: name=docker-py
  sudo: true

- name: Add ubuntu user to docker group
  user:
    name: ubuntu
    group: docker
  sudo: true

- name: install runit
  apt: name=runit state=present
  sudo: true
